# StartAGB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/startagb/startagb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Invoice.html  styles.css
app/src/main/java/com/startagb/startagb/: AgentDashboard.java  BrowseMarket.java  CompressImg.java  FarmerDashboard.java  FarmerHome.java  FarmerRegister.java  GetInfo.java  GridAdapter.java  GridAdapterChat.java  GridAdapterF.java  GridAdapterInvoice.java  GridAdapterMessage.java  GridAdapterNoti.java  Users.java  (+17 more)
app/src/main/res/layout/: activity_agent_dashboard.xml  activity_browse_market.xml  activity_farmer_dashboard.xml  activity_farmer_home.xml  activity_reset_password.xml  activity_supervised_products.xml  activity_testing_ground.xml  activity_tracked_items.xml  activity_transaction_management.xml  activity_user_sign_up.xml  activity_user_update_info.xml  activity_users.xml  agent_login_pg.xml  chat_item.xml  farmer_login_pg.xml  farmer_register_pg.xml  grid_item.xml  grid_item_track.xml  invoice_item.xml  message_item.xml  noti_farmer_item.xml  noti_item.xml  select_roles_pg.xml  tags_grid_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
