<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        >


        <!--A way to have circle border-->

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
           >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/alert"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
            android:id="@+id/UserSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold"/>


            <TextView
                android:visibility="gone"
                android:id="@+id/latestMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="latest message"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"/>


        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/chatInvNumCard"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@color/grey"
            app:cardCornerRadius="250dp"

            android:translationZ="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DC0000"></LinearLayout>

            <TextView
                android:id="@+id/chatNumInvTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">

    </LinearLayout>
</LinearLayout>