<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="10dp"
        >

        <LinearLayout
            android:id="@+id/cardBackround"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_235037"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/ComGrid_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/comm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="[empty]"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comm_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="6dp"
                android:text="[empty]"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/comm_lastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="6dp"
                android:text="[empty]"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/comm_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="6dp"
                android:text="[empty]"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="6dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/loc" />

                <TextView
                    android:id="@+id/comm_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="[empty]" />


            </LinearLayout>
            <TextView
                android:id="@+id/addedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="[empty]"
                android:textColor="@color/black"/>


        </LinearLayout>





    </LinearLayout>



</LinearLayout>